extent.repoter.spark.start=true
extent.repoter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport1
basefolder.datetimepattern=d-MMM-YY HH-mm-ss